.gridContainer {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(3, 1fr);
  gap: 24px;
  padding: 1rem;
  min-height: calc(100vh - 225px);
  max-height: calc(100vh - 225px);
  overflow: auto;
  transition: background-color 0.3s ease, color 0.3s ease;
}

.box {
  display: flex;
  align-items: center;
  justify-content: center;
  // border: 1px solid #ddd;
  box-sizing: border-box;
  border-radius: 12px;
  cursor: pointer;
  overflow: hidden;
  transition: transform 0.3s ease;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.box:hover {
  transform: scale(1.05);
  box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2)
}

.gifs {
  width: auto;
  height: 100%;
}

.modal {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.6);
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 1000;
}

.imageContainer {
  max-width: 90%;
  max-height: 90%;
  width: calc(100% - 200px);
  overflow: hidden;
  border-radius: 20px;
  top: 30px !important;
  left: 30px !important;
}

.fullScreenImage {
  width: 100%;
  height: auto;
}

.close {
  position: absolute;
  top: 20px;
  right: 30px;
  font-size: 40px;
  font-weight: bold;
  color: white;
  cursor: pointer;
}